@import url('https://fonts.googleapis.com/css?family=Poppins:400,500')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')

*
  box-sizing: border-box

body
  background: rgb(246, 246, 246)
.header
  background: rgb(38, 38, 38)
.about-me
  font-family: 'Poppins', sans-serif

.title
  font-size: 1.5vw
  line-height: 3rem
  color: #FFF
  .name
    color: rgb(23, 223, 163)

.detail
  font-size: 1.2vw
  margin-top: 5px
  color: rgb(121, 121, 119)

.section-title
  font-weight: bold
  margin-left: 15px !important
  margin-right: 15px !important
  font-size: 1.5vw

.portfolio-card
  font-family: 'Poppins', sans-serif
  background: #FFF
  box-shadow: 0 0 0 rgba(0,0,0,0.12), 0 0 0 rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  margin: 1rem
  min-height: .125rem
.portfolio-card-detail
  padding-top: 1.5rem
  padding-left: 1.5rem
  font-weight: 500
  color: rgb(60, 59, 60)
.portfolio-card-content
  padding: 1.5rem
  font-weight: 400
  color: rgb(113, 113, 113)
.card-image
  background: rgb(231, 231, 231)
  object-fit: cover
  width: 100%
  height: 250px

.portfolio-card:hover
  box-shadow: 0 10px 24px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.blog-post
  font-family: 'Roboto', sans-serif
  .blog-title
    font-weight: 500
  .blog-content
    font-weight: 400
a
  color: rgb(52, 52, 51)
  &:hover
    color: rgb(23, 223, 163)
    text-decoration: none
    transition: 0.4s

@media only screen and (max-width: 320px)
   .title
     font-size: 3vw
     line-height: 1.5rem
   .detail
     font-size: 3vw

@media only screen and (max-width: 768px)
   .title
     line-height: 2rem
     font-size: 2.5vw
   .detail
     font-size: 2vw
