<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700|Prata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant|EB+Garamond" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <title>Loverly</title>
    <meta name="description" content="Get started with amp-story">

    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="grid-layer-templates.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    .headline {
      text-align: center;
    }
      h4 {
        font-family: 'Playfair Display SC', serif;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        display: block;
        font-style:normal;
        padding-top: 0.1em;
        text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.2);
      }
      h4::before {
        content: "ยง";
        display: inline-block;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0.2;
        margin: 0 0.6em;
        font-size: 0.8em;
      }
      h4::after {
        content: "ยง";
        display: inline-block;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0.2;
        margin: 0 0.6em;
        font-size: 0.8em;
      }
      p {
        font-family: 'Cormorant', serif;
        text-align: center;
      }
      amp-story-page {
        background: white;
      }
      .content {
        background: #f2f2f2;
        border: solid #ccc;
        width: 100%;
        height: 100%;
        padding: 8px;
      }
      em {
        font-family: 'Cormorant', serif;
      }
      </style>
  </head>

  <body>
    <amp-story standalone>

      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical">
          <div class="headline">
            <em>Emily</em>
            <h4>Lovely</h4>
            <em>Poem</em>
          </div>
          <p>
            She sat on a motorbike, Tight white tanktop
          </p>
          <p>
            Unassuming unconcealing unrevealing, Loose shorts touch her knees
          </p>
          <p>
            Shaggy hair slicked back effortlessly 
          </p>
          <p>
            The overgrown buzz cut on the sides 
          </p>
          <p>
            She has time and money , To get it redone
          </p>
          <p>
            But she doesn't
          </p>
          <p>
            Hey ladies, she doesn't much care if you respond or not
          </p>
          <p>
            Gives you her hand, My name is Lovely
          </p>
          <p>
            And She is
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="second">
        <amp-story-grid-layer template="vertical">
          <div class="headline">
            <em>Emily</em>
            <h4>Woman in Heels</h4>
            <em>Poem</em>
          </div>
          <p>
            Woman in heels try to walk down steep
          </p>
          <p>
            Hills and tremble but never fall
          </p>
          <p>
            They're just on their way home
          </p>
          <p>
            Every city sleeps
          </p>
          <p>
            Every city has roads less traveled
          </p>
          <p>
            And even the roads more traveled carry
          </p>
          <p>
            Stories that you miss if you're looking too much at your shoes
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="third">
        <amp-story-grid-layer template="vertical">
          <div class="headline">
            <em>Emily</em>
            <h4>Convenience store</h4>
            <em>Poem</em>
          </div>
          <p>
            Convenience store workers take smoke breaks with clients
          </p>
          <p>
            Or sleep behind the counter
          </p>
          <p>
            A customer leaves change for his drink and doesn't look back
          </p>
          <p>
            No one speaks the same language and no one looks each other in the eye
          </p>
          <p>
            You're not as much of an outsider as you think in a city where everyone is alone
          </p>
          <p>
            No one looks up when a mother cat and two babies eat trash in front of them
          </p>
          <p>
            Two women run away from a small stray that is more afraid of them than they are of it
          </p>
          <p>
            Massive leaves fall from tiny trees and seem to shrivel the instant they touch the ground
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>